<?xml version="1.0"?>
<package format="2">
  <name>my_planner</name>
  <version>0.0.0</version>
  <description>The my_planner package</description>

  <maintainer email="hans@todo.todo">hans</maintainer>


  <license>TODO</license>

  <build_depend>nav_core</build_depend>
  <exec_depend>nav_core</exec_depend>
  <buildtool_depend>catkin</buildtool_depend>

  <export>
    <nav_core plugin="${prefix}/global_planner_plugin.xml" />
  </export>
  
</package>
